T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
PalavrasChave=50
Delimitador=51
Abre=52
Fecha=53
Virgula=54
Nome=55
Nivel=56
Mana=57
MagiaAtaque=58
MagiaCura=59
Comentario=60
WhiteSpace=61
ErroComentario=62
ANY=63
'inicio personagem'=1
'level'=2
'premium account'=3
'fim personagem'=4
'master sorcerer'=5
'royal paladin'=6
'elite knight'=7
'elder druid'=8
'sim'=9
'nao'=10
'Ataque'=11
'('=12
')'=13
'Lute'=14
'Cure'=15
'exori gran ico'=16
'exori'=17
'exori ico'=18
'exori gran'=19
'exori min'=20
'exori mas'=21
'exori hur'=22
'exura gran ico'=23
'exura ico'=24
'exevo gran mas frigo'=25
'exevo frigo hur'=26
'exori moe ico'=27
'exevo gran frigo hur'=28
'exevo tera hur'=29
'exevo gran mas tera'=30
'exura sio'=31
'exura gran mas res'=32
'exevo flam hur'=33
'exevo vis lux'=34
'exevo gran vis lux'=35
'exevo vis hur'=36
'exevo gran mas flam'=37
'exevo gran mas vis'=38
'exura'=39
'exura gran'=40
'exura vita'=41
'exevo mas san'=42
'exori san'=43
'exori con'=44
'exori gran con'=45
'exura san'=46
'exura gran san'=47
'utura'=48
'utura gran'=49
':'=51
','=54
'{'=62
