token literal names:
null
'inicio personagem'
'level'
'premium account'
'fim personagem'
'master sorcerer'
'royal paladin'
'elite knight'
'elder druid'
'sim'
'nao'
'Ataque'
'('
')'
'Lute'
'Cure'
'exori gran ico'
'exori'
'exori ico'
'exori gran'
'exori min'
'exori mas'
'exori hur'
'exura gran ico'
'exura ico'
'exevo gran mas frigo'
'exevo frigo hur'
'exori moe ico'
'exevo gran frigo hur'
'exevo tera hur'
'exevo gran mas tera'
'exura sio'
'exura gran mas res'
'exevo flam hur'
'exevo vis lux'
'exevo gran vis lux'
'exevo vis hur'
'exevo gran mas flam'
'exevo gran mas vis'
'exura'
'exura gran'
'exura vita'
'exevo mas san'
'exori san'
'exori con'
'exori gran con'
'exura san'
'exura gran san'
'utura'
'utura gran'
null
':'
null
null
','
null
null
null
null
null
null
null
'{'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PalavrasChave
Delimitador
Abre
Fecha
Virgula
Nome
Nivel
Mana
MagiaAtaque
MagiaCura
Comentario
WhiteSpace
ErroComentario
ANY

rule names:
programa
corpo
declaracao_local
classe
status
cmd
cmdAtaque
cmdLute
cmdCura
magiaAtaque
magiaCura
magiaAtaqueEK
magiaCuraEK
magiaAtaqueED
magiaCuraED
magiaAtaqueMS
magiaCuraMS
magiaAtaqueRP
magiaCuraRP


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 80, 10, 8, 13, 8, 14, 8, 81, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 96, 10, 10, 13, 10, 14, 10, 97, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 12, 3, 2, 7, 10, 3, 2, 11, 12, 3, 2, 18, 24, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 40, 3, 2, 41, 43, 3, 2, 44, 47, 3, 2, 48, 51, 2, 122, 2, 40, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 125, 3, 2, 2, 2, 38, 127, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 57, 2, 2, 55, 56, 7, 53, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 58, 2, 2, 58, 59, 7, 53, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 53, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 6, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 11, 3, 2, 2, 2, 69, 73, 5, 14, 8, 2, 70, 73, 5, 16, 9, 2, 71, 73, 5, 18, 10, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 14, 2, 2, 76, 79, 7, 57, 2, 2, 77, 78, 7, 56, 2, 2, 78, 80, 5, 20, 11, 2, 79, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 7, 57, 2, 2, 88, 89, 7, 15, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 14, 2, 2, 92, 95, 7, 57, 2, 2, 93, 94, 7, 56, 2, 2, 94, 96, 5, 22, 12, 2, 95, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 19, 3, 2, 2, 2, 101, 106, 5, 24, 13, 2, 102, 106, 5, 28, 15, 2, 103, 106, 5, 36, 19, 2, 104, 106, 5, 32, 17, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 112, 5, 26, 14, 2, 108, 112, 5, 30, 16, 2, 109, 112, 5, 38, 20, 2, 110, 112, 5, 34, 18, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 9, 7, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 9, 8, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 9, 9, 2, 2, 124, 35, 3, 2, 2, 2, 125, 126, 9, 10, 2, 2, 126, 37, 3, 2, 2, 2, 127, 128, 9, 11, 2, 2, 128, 39, 3, 2, 2, 2, 9, 45, 50, 72, 81, 97, 105, 111]